<!DOCTYPE html>
<html lang="en">
<head>
<title>Sky Blue Rectangle</title>
<style>
    .rectangle1 {
        font-family: serif;
        text-align: right;
        margin-left: 20px;
        margin-top: 50px;
        width: 370px;
        height: 200px;
        background-color: skyblue;
    }
    .rectangle2 {
        margin-left: 15px;
        margin-top: 50px;
        padding: 20px;
        width: 370px;
        height: 200px;
        background-color: pink;
        position: relative;
    }
    .name {
        font-family: serif;
        text-align:right;
    }
    .quote {
        text-align: center;
        margin-bottom: 10px;
        font-size: smaller;
    }
    .description {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        padding: 20px;
        text-align: right;
        font-size: smaller;
    }
    img {
        position: absolute;
        top: 60%;
        right: 50%;
        transform: translate(-17%, -64%);
    }
</style>
</head>
<body>

<div class="rectangle1"></div>
<div class="rectangle2">
    <img src="Delima.png" width="200">
    <div class="description">
        <p>As part of our fine dining team, my goal is to ensure every guest enjoys a wonderful experience at our restaurant by providing exceptional service and maintaining high quality standards.</p>
        <p>-Every moment counts in making dining special.</p>
    </div>
    <div class="name">
        <h2>Myka Delima</h2>
    </div>
</div>

</body>
</html>